<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VyraLens X Filter Masterclass | Master X Search for Viral Discovery</title>
    <style>
        :root {
            --vyra-black: #0A0A0A;
            --vyra-green: #00FF41;
            --vyra-white: #F8F8F8;
            --vyra-steel: #2A2A2A;
            --vyra-steel-light: #3A3A3A;
            --vyra-green-glow: 0 0 20px rgba(0, 255, 65, 0.5);
            --vyra-green-dim: rgba(0, 255, 65, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: var(--vyra-black);
            color: var(--vyra-white);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Animated Background Grid */
        .bg-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(0, 255, 65, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 255, 65, 0.03) 1px, transparent 1px);
            background-size: 50px 50px;
            z-index: 0;
            animation: gridMove 20s linear infinite;
        }

        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        /* Progress Bar */
        .progress-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: var(--vyra-steel);
            z-index: 1000;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--vyra-green), #00FF88);
            width: 0%;
            transition: width 0.3s ease;
            box-shadow: var(--vyra-green-glow);
        }

        /* Header Hero */
        .hero {
            position: relative;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            background: radial-gradient(circle at center, rgba(0, 255, 65, 0.05), transparent 70%);
            z-index: 1;
        }

        .hero-content {
            max-width: 900px;
            text-align: center;
            animation: fadeInUp 1s ease;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero h1 {
            font-size: clamp(2.5rem, 6vw, 4.5rem);
            font-weight: 900;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, var(--vyra-white), var(--vyra-green));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero .subtitle {
            font-size: 1.3rem;
            color: #AAA;
            margin-bottom: 2rem;
            font-weight: 300;
        }

        .hero-badge {
            display: inline-block;
            padding: 0.5rem 1.5rem;
            border: 1px solid var(--vyra-green);
            border-radius: 50px;
            color: var(--vyra-green);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 2rem;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        /* Main Container */
        .container {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            z-index: 1;
        }

        /* Section Styles */
        .section {
            margin-bottom: 5rem;
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }

        .section.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .section-header {
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .section-header:hover {
            transform: translateX(10px);
        }

        .section-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--vyra-green), #00FF88);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1.5rem;
            font-size: 1.5rem;
            box-shadow: var(--vyra-green-glow);
        }

        .section h2 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--vyra-white);
        }

        .section-content {
            background: var(--vyra-steel);
            border-radius: 16px;
            padding: 2rem;
            border: 1px solid rgba(0, 255, 65, 0.1);
            transition: all 0.3s ease;
        }

        .section-content:hover {
            border-color: rgba(0, 255, 65, 0.3);
            box-shadow: 0 10px 40px rgba(0, 255, 65, 0.1);
        }

        /* Code Blocks */
        .code-block {
            background: var(--vyra-black);
            border: 1px solid var(--vyra-steel-light);
            border-radius: 8px;
            padding: 1.5rem;
            margin: 1.5rem 0;
            position: relative;
            font-family: 'Courier New', monospace;
            font-size: 0.95rem;
            overflow-x: auto;
        }

        .code-block:hover {
            border-color: var(--vyra-green);
            box-shadow: var(--vyra-green-glow);
        }

        .copy-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: var(--vyra-green);
            color: var(--vyra-black);
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .copy-btn:hover {
            transform: scale(1.05);
            box-shadow: var(--vyra-green-glow);
        }

        .copy-btn.copied {
            background: #00FF88;
        }

        /* Tables */
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin: 1.5rem 0;
            border-radius: 12px;
            overflow: hidden;
            background: var(--vyra-black);
        }

        th {
            background: linear-gradient(135deg, var(--vyra-steel), var(--vyra-steel-light));
            color: var(--vyra-green);
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 1px;
        }

        td {
            padding: 1rem;
            border-top: 1px solid var(--vyra-steel);
            transition: all 0.3s ease;
        }

        tr:hover td {
            background: rgba(0, 255, 65, 0.05);
            transform: translateX(5px);
        }

        /* Tier Cards */
        .tier-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .tier-card {
            background: var(--vyra-black);
            border: 2px solid var(--vyra-steel);
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .tier-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, var(--vyra-green-dim), transparent 70%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .tier-card:hover::before {
            opacity: 1;
        }

        .tier-card:hover {
            transform: translateY(-10px);
            border-color: var(--vyra-green);
            box-shadow: 0 20px 40px rgba(0, 255, 65, 0.2);
        }

        .tier-number {
            font-size: 3rem;
            font-weight: 900;
            color: var(--vyra-green);
            text-shadow: var(--vyra-green-glow);
        }

        .tier-label {
            font-size: 1.2rem;
            font-weight: 600;
            margin: 0.5rem 0;
        }

        .tier-metrics {
            display: flex;
            justify-content: space-around;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid var(--vyra-steel);
        }

        .metric {
            display: flex;
            flex-direction: column;
        }

        .metric-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--vyra-green);
        }

        .metric-label {
            font-size: 0.75rem;
            color: #888;
            text-transform: uppercase;
        }

        /* Interactive Query Builder */
        .query-builder {
            background: var(--vyra-black);
            border: 2px solid var(--vyra-steel);
            border-radius: 12px;
            padding: 2rem;
            margin: 2rem 0;
        }

        .query-builder h3 {
            color: var(--vyra-green);
            margin-bottom: 1.5rem;
            font-size: 1.3rem;
        }

        .query-inputs {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .query-input {
            display: flex;
            flex-direction: column;
        }

        .query-input label {
            font-size: 0.85rem;
            color: #888;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
        }

        .query-input input,
        .query-input select {
            background: var(--vyra-steel);
            border: 1px solid var(--vyra-steel-light);
            color: var(--vyra-white);
            padding: 0.75rem;
            border-radius: 6px;
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }

        .query-input input:focus,
        .query-input select:focus {
            outline: none;
            border-color: var(--vyra-green);
            box-shadow: 0 0 10px rgba(0, 255, 65, 0.2);
        }

        .query-output {
            background: var(--vyra-steel);
            border-radius: 8px;
            padding: 1.5rem;
            margin-top: 1.5rem;
            font-family: 'Courier New', monospace;
            word-break: break-all;
            position: relative;
        }

        /* Buttons */
        .btn-primary {
            background: linear-gradient(135deg, var(--vyra-green), #00FF88);
            color: var(--vyra-black);
            border: none;
            padding: 1rem 2rem;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0, 255, 65, 0.3);
        }

        /* Accordion */
        .accordion-item {
            margin-bottom: 1rem;
            border: 1px solid var(--vyra-steel);
            border-radius: 8px;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .accordion-header {
            background: var(--vyra-steel);
            padding: 1.5rem;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;
        }

        .accordion-header:hover {
            background: var(--vyra-steel-light);
        }

        .accordion-header.active {
            background: linear-gradient(135deg, var(--vyra-steel), rgba(0, 255, 65, 0.1));
            border-bottom: 2px solid var(--vyra-green);
        }

        .accordion-icon {
            font-size: 1.5rem;
            transition: transform 0.3s ease;
        }

        .accordion-header.active .accordion-icon {
            transform: rotate(180deg);
        }

        .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            background: var(--vyra-black);
        }

        .accordion-content.active {
            max-height: 1000px;
            padding: 1.5rem;
        }

        /* Workflow Cards */
        .workflow-steps {
            display: grid;
            gap: 1rem;
            margin: 2rem 0;
            counter-reset: step;
        }

        .workflow-step {
            position: relative;
            padding: 1.5rem;
            padding-left: 4rem;
            background: var(--vyra-steel);
            border-radius: 8px;
            border-left: 3px solid var(--vyra-green);
            transition: all 0.3s ease;
            counter-increment: step;
        }

        .workflow-step::before {
            content: counter(step);
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            background: var(--vyra-green);
            color: var(--vyra-black);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
        }

        .workflow-step:hover {
            transform: translateX(10px);
            box-shadow: 0 5px 20px rgba(0, 255, 65, 0.2);
        }

        /* Final CTA */
        .final-cta {
            text-align: center;
            padding: 4rem 2rem;
            background: linear-gradient(135deg, rgba(0, 255, 65, 0.1), transparent);
            border-radius: 16px;
            margin: 4rem 0;
        }

        .final-cta h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, var(--vyra-white), var(--vyra-green));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .final-quote {
            font-size: 1.2rem;
            font-style: italic;
            color: #AAA;
            max-width: 600px;
            margin: 2rem auto;
            padding: 1.5rem;
            border-left: 3px solid var(--vyra-green);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }
            
            .section-content {
                padding: 1.5rem;
            }
            
            .tier-container {
                grid-template-columns: 1fr;
            }
        }

        /* Loading Animation */
        .loader {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60px;
            height: 60px;
            border: 3px solid var(--vyra-steel);
            border-top-color: var(--vyra-green);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            z-index: 9999;
            display: none;
        }

        @keyframes spin {
            to { transform: translate(-50%, -50%) rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="bg-grid"></div>
    <div class="progress-bar">
        <div class="progress-fill" id="progressBar"></div>
    </div>
    <div class="loader" id="loader"></div>

    <!-- Hero Section -->
    <div class="hero">
        <div class="hero-content">
            <div class="hero-badge">VYRALENS MASTERCLASS</div>
            <h1>Master X Search for<br>Real-Time Trend Discovery</h1>
            <p class="subtitle">Turn X into your trend-discovery radar. Engineer viral content using live market data.</p>
            <button class="btn-primary" onclick="scrollToSection('start')">
                Start Masterclass <span>‚Üí</span>
            </button>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <!-- Core Idea Section -->
        <div class="section" id="start">
            <div class="section-header">
                <div class="section-icon">üß†</div>
                <h2>Core Idea</h2>
            </div>
            <div class="section-content">
                <p style="font-size: 1.2rem; margin-bottom: 1.5rem;">
                    <strong>High-engagement posts = live proof of market attention.</strong>
                </p>
                <p style="color: #AAA; margin-bottom: 1.5rem;">
                    When you can track what people <em>like, share, and repeat</em>, you can engineer your own winning content.
                </p>
                <div class="code-block">
                    <button class="copy-btn" onclick="copyCode(this)">Copy</button>
                    <code>min_faves:[number]<br>min_retweets:[number]</code>
                </div>
                <p style="color: var(--vyra-green); margin-top: 1rem;">
                    These two filters unlock the entire game.
                </p>
            </div>
        </div>

        <!-- Base Formula Section -->
        <div class="section">
            <div class="section-header">
                <div class="section-icon">‚öôÔ∏è</div>
                <h2>The Base Formula</h2>
            </div>
            <div class="section-content">
                <p style="margin-bottom: 1.5rem;">All VyraSearch power searches build from this structure:</p>
                <div class="code-block">
                    <button class="copy-btn" onclick="copyCode(this)">Copy</button>
                    <code>(niche keyword OR related phrase OR #hashtag) min_faves:[X] min_retweets:[Y] since:[date] until:[date] -is:retweet lang:en</code>
                </div>
                <h3 style="color: var(--vyra-green); margin: 2rem 0 1rem;">Live Example</h3>
                <div class="code-block">
                    <button class="copy-btn" onclick="copyCode(this)">Copy</button>
                    <code>(ai OR "artificial intelligence" OR #AI) min_faves:400 min_retweets:100 since:2025-10-20 until:2025-10-27 -is:retweet lang:en</code>
                </div>
            </div>
        </div>

        <!-- Interactive Query Builder -->
        <div class="section">
            <div class="section-header">
                <div class="section-icon">üîß</div>
                <h2>Interactive Query Builder</h2>
            </div>
            <div class="query-builder">
                <h3>Build Your Custom Search Query</h3>
                <div class="query-inputs">
                    <div class="query-input">
                        <label>Niche/Topic</label>
                        <input type="text" id="qNiche" placeholder="e.g., ai, marketing, saas" value="ai">
                    </div>
                    <div class="query-input">
                        <label>Min Likes</label>
                        <input type="number" id="qLikes" placeholder="500" value="500">
                    </div>
                    <div class="query-input">
                        <label>Min Retweets</label>
                        <input type="number" id="qRetweets" placeholder="100" value="100">
                    </div>
                    <div class="query-input">
                        <label>Days Back</label>
                        <input type="number" id="qDays" placeholder="7" value="7">
                    </div>
                </div>
                <button class="btn-primary" onclick="buildQuery()">Generate Query</button>
                <div class="query-output" id="queryOutput">
                    Your custom query will appear here...
                </div>
            </div>
        </div>

        <!-- Operator Toolkit -->
        <div class="section">
            <div class="section-header">
                <div class="section-icon">üß©</div>
                <h2>Operator Toolkit</h2>
            </div>
            <div class="section-content">
                <table>
                    <thead>
                        <tr>
                            <th>Operator</th>
                            <th>Function</th>
                            <th>Example</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>min_faves:300</code></td>
                            <td>Minimum likes</td>
                            <td><code>ai min_faves:300</code></td>
                        </tr>
                        <tr>
                            <td><code>min_retweets:50</code></td>
                            <td>Minimum retweets</td>
                            <td><code>ai min_retweets:50</code></td>
                        </tr>
                        <tr>
                            <td><code>since: / until:</code></td>
                            <td>Date range</td>
                            <td><code>since:2025-10-20 until:2025-10-27</code></td>
                        </tr>
                        <tr>
                            <td><code>filter:media</code></td>
                            <td>Images/videos only</td>
                            <td><code>(fitness OR "health tips") filter:media</code></td>
                        </tr>
                        <tr>
                            <td><code>filter:links</code></td>
                            <td>Posts with links</td>
                            <td><code>(marketing OR content) filter:links</code></td>
                        </tr>
                        <tr>
                            <td><code>-is:retweet</code></td>
                            <td>Exclude retweets</td>
                            <td><code>(saas OR startups) -is:retweet</code></td>
                        </tr>
                        <tr>
                            <td><code>from:</code></td>
                            <td>Posts by specific user</td>
                            <td><code>from:@alexhormozi min_faves:1000</code></td>
                        </tr>
                        <tr>
                            <td><code>to:</code></td>
                            <td>Replies to a user</td>
                            <td><code>to:@hubspot min_faves:50</code></td>
                        </tr>
                        <tr>
                            <td><code>@username</code></td>
                            <td>Mentions of a user</td>
                            <td><code>@elonmusk min_faves:500</code></td>
                        </tr>
                        <tr>
                            <td><code>lang:en</code></td>
                            <td>English only</td>
                            <td><code>lang:en</code></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- VyraSearch Tier System -->
        <div class="section">
            <div class="section-header">
                <div class="section-icon">üß¨</div>
                <h2>VyraSearch Tier System</h2>
            </div>
            <div class="tier-container">
                <div class="tier-card" onclick="selectTier(1)">
                    <div class="tier-number">1</div>
                    <div class="tier-label">VIRAL</div>
                    <p style="color: #888; font-size: 0.9rem;">Breakout posts dominating the feed</p>
                    <div class="tier-metrics">
                        <div class="metric">
                            <span class="metric-value">500+</span>
                            <span class="metric-label">Likes</span>
                        </div>
                        <div class="metric">
                            <span class="metric-value">100+</span>
                            <span class="metric-label">RTs</span>
                        </div>
                    </div>
                </div>
                <div class="tier-card" onclick="selectTier(2)">
                    <div class="tier-number">2</div>
                    <div class="tier-label">RISING</div>
                    <p style="color: #888; font-size: 0.9rem;">Gaining traction ‚Äî great for early commentary</p>
                    <div class="tier-metrics">
                        <div class="metric">
                            <span class="metric-value">200-499</span>
                            <span class="metric-label">Likes</span>
                        </div>
                        <div class="metric">
                            <span class="metric-value">40-99</span>
                            <span class="metric-label">RTs</span>
                        </div>
                    </div>
                </div>
                <div class="tier-card" onclick="selectTier(3)">
                    <div class="tier-number">3</div>
                    <div class="tier-label">EMERGING</div>
                    <p style="color: #888; font-size: 0.9rem;">Undercurrents that will trend soon</p>
                    <div class="tier-metrics">
                        <div class="metric">
                            <span class="metric-value">50-199</span>
                            <span class="metric-label">Likes</span>
                        </div>
                        <div class="metric">
                            <span class="metric-value">10-39</span>
                            <span class="metric-label">RTs</span>
                        </div>
                    </div>
                </div>
            </div>
            <div style="background: rgba(0, 255, 65, 0.1); padding: 1.5rem; border-radius: 8px; margin-top: 2rem;">
                <p style="color: var(--vyra-green);"><strong>Pro Rule:</strong> Tier 2 is the sweet spot for <em>content arbitrage.</em></p>
                <p style="color: #AAA; margin-top: 0.5rem;">You find it before the rest of the market sees it.</p>
            </div>
        </div>

        <!-- Quick-Start Command Library -->
        <div class="section">
            <div class="section-header">
                <div class="section-icon">üí°</div>
                <h2>Quick-Start Command Library</h2>
            </div>
            <div class="section-content">
                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(this)">
                        <span><strong>1Ô∏è‚É£ Trending Topic Finder</strong></span>
                        <span class="accordion-icon">‚ñº</span>
                    </div>
                    <div class="accordion-content">
                        <div class="code-block">
                            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
                            <code>(ai OR #AI OR "machine learning") min_faves:500 min_retweets:100 since:2025-10-24</code>
                        </div>
                        <p style="color: #AAA; margin-top: 1rem;">‚Üí Pulls current top-performing AI tweets.</p>
                    </div>
                </div>

                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(this)">
                        <span><strong>2Ô∏è‚É£ Mid-Trend Goldmine</strong></span>
                        <span class="accordion-icon">‚ñº</span>
                    </div>
                    <div class="accordion-content">
                        <div class="code-block">
                            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
                            <code>(fintech OR "digital banking") min_faves:200 min_retweets:50 since:2025-10-24 until:2025-10-26</code>
                        </div>
                        <p style="color: #AAA; margin-top: 1rem;">‚Üí Surfaces rising topics (perfect for early commentary posts).</p>
                    </div>
                </div>

                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(this)">
                        <span><strong>3Ô∏è‚É£ Early-Signal Scanner</strong></span>
                        <span class="accordion-icon">‚ñº</span>
                    </div>
                    <div class="accordion-content">
                        <div class="code-block">
                            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
                            <code>(marketing OR saas OR #startups) min_faves:50 min_retweets:10 since:2025-10-26 until:2025-10-27</code>
                        </div>
                        <p style="color: #AAA; margin-top: 1rem;">‚Üí Finds ideas just starting to move ‚Äî ideal for being first.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Reverse-Engineering Top Creators -->
        <div class="section">
            <div class="section-header">
                <div class="section-icon">üîç</div>
                <h2>Reverse-Engineering Top Creators</h2>
            </div>
            <div class="section-content">
                <p style="margin-bottom: 1.5rem;">Study what high-authority voices are posting and why it works. This is where you discover repeatable patterns.</p>
                
                <table>
                    <thead>
                        <tr>
                            <th>Creator</th>
                            <th>Command</th>
                            <th>Purpose</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Alex Hormozi</strong></td>
                            <td><code>from:@alexhormozi min_faves:1000</code></td>
                            <td>Extract top-performing lessons on business/marketing psychology</td>
                        </tr>
                        <tr>
                            <td><strong>Sahil Bloom</strong></td>
                            <td><code>from:@sahilbloom min_faves:800</code></td>
                            <td>Study storytelling + thread structures</td>
                        </tr>
                        <tr>
                            <td><strong>Justin Welsh</strong></td>
                            <td><code>from:@thejustinwelsh min_faves:500</code></td>
                            <td>Observe clean positioning and content frameworks</td>
                        </tr>
                        <tr>
                            <td><strong>Naval Ravikant</strong></td>
                            <td><code>from:@naval min_faves:1000</code></td>
                            <td>Analyze timeless, philosophical high-engagement posts</td>
                        </tr>
                        <tr>
                            <td><strong>Codie Sanchez</strong></td>
                            <td><code>from:@Codie_Sanchez min_faves:500 filter:media</code></td>
                            <td>Break down visual content patterns and contrarian angles</td>
                        </tr>
                        <tr>
                            <td><strong>Brand Accounts</strong></td>
                            <td><code>(from:@foundr OR from:@hubspot OR from:@MorningBrew) min_faves:400</code></td>
                            <td>Track brand-level performance posts</td>
                        </tr>
                    </tbody>
                </table>

                <div style="background: rgba(0, 255, 65, 0.1); padding: 1.5rem; border-radius: 8px; margin-top: 2rem;">
                    <p style="color: var(--vyra-green);"><strong>Action:</strong></p>
                    <ul style="color: #AAA; margin-top: 0.5rem; list-style: none; padding-left: 0;">
                        <li>‚Ä¢ Build a list of 5‚Äì10 influential voices per niche</li>
                        <li>‚Ä¢ Run <code>from:@username min_faves:500</code> weekly</li>
                        <li>‚Ä¢ Log patterns: topic, tone, structure, emotion</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Niche-Based Queries -->
        <div class="section">
            <div class="section-header">
                <div class="section-icon">üìä</div>
                <h2>Niche-Based Plug & Play Queries</h2>
            </div>
            <div class="section-content">
                <table>
                    <thead>
                        <tr>
                            <th>Niche</th>
                            <th>Copy + Paste Query</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>AI / Tech</strong></td>
                            <td>
                                <div class="code-block" style="margin: 0;">
                                    <button class="copy-btn" onclick="copyCode(this)">Copy</button>
                                    <code>(ai OR "artificial intelligence" OR #AI) min_faves:500 min_retweets:100 since:2025-10-25</code>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Business / Entrepreneurship</strong></td>
                            <td>
                                <div class="code-block" style="margin: 0;">
                                    <button class="copy-btn" onclick="copyCode(this)">Copy</button>
                                    <code>(entrepreneurship OR "build in public" OR business) min_faves:400 min_retweets:75 since:2025-10-25</code>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Marketing / Branding</strong></td>
                            <td>
                                <div class="code-block" style="margin: 0;">
                                    <button class="copy-btn" onclick="copyCode(this)">Copy</button>
                                    <code>(marketing OR "personal brand" OR #contentstrategy) min_faves:300 min_retweets:50 since:2025-10-25</code>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Finance / Investing</strong></td>
                            <td>
                                <div class="code-block" style="margin: 0;">
                                    <button class="copy-btn" onclick="copyCode(this)">Copy</button>
                                    <code>(investing OR finance OR #stocks) min_faves:400 min_retweets:75 since:2025-10-25</code>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Health / Fitness</strong></td>
                            <td>
                                <div class="code-block" style="margin: 0;">
                                    <button class="copy-btn" onclick="copyCode(this)">Copy</button>
                                    <code>(fitness OR nutrition OR #healthtips) min_faves:200 min_retweets:40 since:2025-10-25</code>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Real Estate</strong></td>
                            <td>
                                <div class="code-block" style="margin: 0;">
                                    <button class="copy-btn" onclick="copyCode(this)">Copy</button>
                                    <code>(real estate OR housing OR "property market") min_faves:250 min_retweets:40 since:2025-10-25</code>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>SaaS / Startups</strong></td>
                            <td>
                                <div class="code-block" style="margin: 0;">
                                    <button class="copy-btn" onclick="copyCode(this)">Copy</button>
                                    <code>(saas OR startup OR founder) min_faves:300 min_retweets:50 since:2025-10-25</code>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Lifestyle / Productivity</strong></td>
                            <td>
                                <div class="code-block" style="margin: 0;">
                                    <button class="copy-btn" onclick="copyCode(this)">Copy</button>
                                    <code>(productivity OR routines OR habits) min_faves:300 min_retweets:50 since:2025-10-25</code>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Trend Vault Workflow -->
        <div class="section">
            <div class="section-header">
                <div class="section-icon">üß†</div>
                <h2>The "Trend Vault" Workflow</h2>
            </div>
            <div class="section-content">
                <p style="margin-bottom: 2rem; font-size: 1.1rem;"><strong>Goal:</strong> Turn raw data into executable insights.</p>
                
                <div class="workflow-steps">
                    <div class="workflow-step">
                        <strong>Run your chosen queries</strong>
                        <p style="color: #AAA; margin-top: 0.5rem;">Select from your command library or build custom</p>
                    </div>
                    <div class="workflow-step">
                        <strong>Collect top 10 posts</strong>
                        <p style="color: #AAA; margin-top: 0.5rem;">Save links + engagement numbers</p>
                    </div>
                    <div class="workflow-step">
                        <strong>Log them in your Trend Vault</strong>
                        <p style="color: #AAA; margin-top: 0.5rem;">Use the tracking template below</p>
                    </div>
                    <div class="workflow-step">
                        <strong>Extract patterns</strong>
                        <p style="color: #AAA; margin-top: 0.5rem;">Topic clusters, emotional triggers, story structures</p>
                    </div>
                    <div class="workflow-step">
                        <strong>Apply patterns</strong>
                        <p style="color: #AAA; margin-top: 0.5rem;">Create new posts using Content Pyramid‚Ñ¢ or EmotionStack‚Ñ¢</p>
                    </div>
                </div>

                <h3 style="color: var(--vyra-green); margin: 2rem 0 1rem;">Trend Vault Template</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Niche</th>
                            <th>Author</th>
                            <th>Likes</th>
                            <th>RTs</th>
                            <th>Hook</th>
                            <th>Emotion</th>
                            <th>Why It Worked</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Oct 26</td>
                            <td>Marketing</td>
                            <td>@thejustinwelsh</td>
                            <td>823</td>
                            <td>142</td>
                            <td>"Your LinkedIn headline is losing you $10k/mo"</td>
                            <td>Envy</td>
                            <td>Specific pain + promise</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Layered Intelligence Queries -->
        <div class="section">
            <div class="section-header">
                <div class="section-icon">üî¨</div>
                <h2>Layered Intelligence Queries</h2>
            </div>
            <div class="section-content">
                <p style="margin-bottom: 1.5rem;">Use these to go deeper:</p>
                
                <table>
                    <thead>
                        <tr>
                            <th>Purpose</th>
                            <th>Command</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Find visual trend spikes</td>
                            <td><code>(niche) filter:media min_faves:300</code></td>
                        </tr>
                        <tr>
                            <td>Find conversation starters</td>
                            <td><code>(niche) min_retweets:50 -filter:links</code></td>
                        </tr>
                        <tr>
                            <td>Track what people disagree with</td>
                            <td><code>(niche) ("hate" OR "terrible" OR "wrong") min_faves:100</code></td>
                        </tr>
                        <tr>
                            <td>Detect emotional resonance</td>
                            <td><code>(niche) ("love" OR "obsessed" OR "inspired") min_faves:100</code></td>
                        </tr>
                        <tr>
                            <td>Identify new announcements</td>
                            <td><code>(niche) ("launch" OR "introducing" OR "coming soon") min_faves:100</code></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Daily Monitoring System -->
        <div class="section">
            <div class="section-header">
                <div class="section-icon">üß±</div>
                <h2>Daily Monitoring System</h2>
            </div>
            <div class="section-content">
                <div class="workflow-steps">
                    <div class="workflow-step">
                        <strong>Create TweetDeck/X Pro columns</strong>
                        <ul style="color: #AAA; margin-top: 0.5rem; list-style: none;">
                            <li>‚Ä¢ Your 3‚Äì5 saved niche queries</li>
                            <li>‚Ä¢ "from:@TopInfluencers min_faves:500" streams</li>
                            <li>‚Ä¢ "Tier 2" rising topics (min_faves:200 min_retweets:40)</li>
                        </ul>
                    </div>
                    <div class="workflow-step">
                        <strong>Check once daily (10 min)</strong>
                        <p style="color: #AAA; margin-top: 0.5rem;">Morning scan for maximum opportunity</p>
                    </div>
                    <div class="workflow-step">
                        <strong>Add top-performing posts to your Trend Vault</strong>
                        <p style="color: #AAA; margin-top: 0.5rem;">Document patterns and insights</p>
                    </div>
                    <div class="workflow-step">
                        <strong>Every Friday: Synthesis</strong>
                        <p style="color: #AAA; margin-top: 0.5rem;">Summarize 3 emerging trends and create one content idea per trend</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Advanced Filters -->
        <div class="section">
            <div class="section-header">
                <div class="section-icon">üß©</div>
                <h2>Optional Advanced Filters</h2>
            </div>
            <div class="section-content">
                <table>
                    <thead>
                        <tr>
                            <th>Filter</th>
                            <th>Use Case</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>near:"New York" within:25mi</code></td>
                            <td>Local trends for geo-specific clients</td>
                        </tr>
                        <tr>
                            <td><code>url:substack.com</code></td>
                            <td>Find newsletters going viral</td>
                        </tr>
                        <tr>
                            <td><code>"new study" OR "report shows"</code></td>
                            <td>Find data-backed trends</td>
                        </tr>
                        <tr>
                            <td><code>"just dropped" OR "launching"</code></td>
                            <td>Product or tool launches</td>
                        </tr>
                        <tr>
                            <td><code>"thread üßµ" min_faves:300</code></td>
                            <td>Surface long-form content models</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Student Deliverable -->
        <div class="section">
            <div class="section-header">
                <div class="section-icon">üìà</div>
                <h2>Student Deliverable ‚Äî VyraSearch Trend Report</h2>
            </div>
            <div class="section-content">
                <p style="margin-bottom: 2rem;">Each student submits:</p>
                
                <div class="workflow-steps">
                    <div class="workflow-step">
                        <strong>Three niche trend queries</strong>
                        <p style="color: #AAA; margin-top: 0.5rem;">With screenshots of results</p>
                    </div>
                    <div class="workflow-step">
                        <strong>Ten viral posts</strong>
                        <p style="color: #AAA; margin-top: 0.5rem;">With metrics and links</p>
                    </div>
                    <div class="workflow-step">
                        <strong>Three extracted patterns</strong>
                        <p style="color: #AAA; margin-top: 0.5rem;">Topic + emotion + structure</p>
                    </div>
                    <div class="workflow-step">
                        <strong>One execution draft</strong>
                        <p style="color: #AAA; margin-top: 0.5rem;">A thread, carousel, or short post built from trend insights</p>
                    </div>
                </div>

                <div style="background: rgba(0, 255, 65, 0.1); padding: 1.5rem; border-radius: 8px; margin-top: 2rem;">
                    <p style="color: var(--vyra-green);"><strong>Optional Bonus:</strong></p>
                    <p style="color: #AAA; margin-top: 0.5rem;">Include a "Top Influencer Query Pack" listing five creators you'll monitor weekly.</p>
                </div>
            </div>
        </div>

        <!-- Integration -->
        <div class="section">
            <div class="section-header">
                <div class="section-icon">üß©</div>
                <h2>Integration With Vyralab Systems</h2>
            </div>
            <div class="section-content">
                <ul style="list-style: none; padding: 0;">
                    <li style="padding: 1rem; background: var(--vyra-black); border-left: 3px solid var(--vyra-green); margin-bottom: 1rem;">
                        ‚Ä¢ Feed top patterns into the <strong style="color: var(--vyra-green)">Hook Lab</strong> for hook engineering
                    </li>
                    <li style="padding: 1rem; background: var(--vyra-black); border-left: 3px solid var(--vyra-green); margin-bottom: 1rem;">
                        ‚Ä¢ Drop story angles into the <strong style="color: var(--vyra-green)">Narrative Engine</strong> for authority content
                    </li>
                    <li style="padding: 1rem; background: var(--vyra-black); border-left: 3px solid var(--vyra-green); margin-bottom: 1rem;">
                        ‚Ä¢ Use emotional triggers in the <strong style="color: var(--vyra-green)">CTA Closer‚Ñ¢</strong> to convert attention into leads
                    </li>
                    <li style="padding: 1rem; background: var(--vyra-black); border-left: 3px solid var(--vyra-green); margin-bottom: 1rem;">
                        ‚Ä¢ Connect outputs to the <strong style="color: var(--vyra-green)">Boost Rewrite + Pitch Lab</strong> for client outreach proof assets
                    </li>
                </ul>
            </div>
        </div>

        <!-- Final CTA -->
        <div class="final-cta">
            <h2>Master the Algorithm</h2>
            <div class="final-quote">
                "Virality isn't random ‚Äî it's data.<br>
                Engagement tells you what the market values.<br>
                Your job is to read it, repurpose it, and own the next wave."
            </div>
            <p style="color: #AAA; margin-bottom: 2rem;">
                Use these searches daily. Automate your insight pipeline.<br>
                Then write like the algorithm already loves you.
            </p>
            <button class="btn-primary" onclick="downloadCommands()">
                Download Command Library <span>‚Üì</span>
            </button>
        </div>
    </div>

    <script>
        // Scroll Progress
        window.addEventListener('scroll', () => {
            const scrollTop = window.pageYOffset;
            const docHeight = document.documentElement.scrollHeight - window.innerHeight;
            const progress = (scrollTop / docHeight) * 100;
            document.getElementById('progressBar').style.width = progress + '%';
            
            // Reveal sections on scroll
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => {
                const rect = section.getBoundingClientRect();
                if (rect.top < window.innerHeight * 0.8) {
                    section.classList.add('visible');
                }
            });
        });

        // Copy Code Function
        function copyCode(btn) {
            const codeBlock = btn.parentElement;
            const code = codeBlock.querySelector('code').innerText;
            navigator.clipboard.writeText(code);
            
            btn.textContent = 'Copied!';
            btn.classList.add('copied');
            setTimeout(() => {
                btn.textContent = 'Copy';
                btn.classList.remove('copied');
            }, 2000);
        }

        // Interactive Query Builder
        function buildQuery() {
            const niche = document.getElementById('qNiche').value || 'marketing';
            const likes = document.getElementById('qLikes').value || '500';
            const retweets = document.getElementById('qRetweets').value || '100';
            const days = document.getElementById('qDays').value || '7';
            
            const today = new Date();
            const pastDate = new Date(today.getTime() - (days * 24 * 60 * 60 * 1000));
            const sinceDate = pastDate.toISOString().split('T')[0];
            const untilDate = today.toISOString().split('T')[0];
            
            const query = `(${niche}) min_faves:${likes} min_retweets:${retweets} since:${sinceDate} until:${untilDate} -is:retweet lang:en`;
            
            const output = document.getElementById('queryOutput');
            output.textContent = query;
            output.style.color = '#00FF41';
            
            // Auto-copy
            navigator.clipboard.writeText(query);
            
            // Visual feedback
            output.style.animation = 'pulse 0.5s ease';
            setTimeout(() => {
                output.style.animation = '';
            }, 500);
        }

        // Tier Selection
        function selectTier(tier) {
            const qLikes = document.getElementById('qLikes');
            const qRetweets = document.getElementById('qRetweets');
            
            switch(tier) {
                case 1:
                    qLikes.value = 500;
                    qRetweets.value = 100;
                    break;
                case 2:
                    qLikes.value = 200;
                    qRetweets.value = 40;
                    break;
                case 3:
                    qLikes.value = 50;
                    qRetweets.value = 10;
                    break;
            }
            
            buildQuery();
        }

        // Accordion Toggle
        function toggleAccordion(header) {
            header.classList.toggle('active');
            const content = header.nextElementSibling;
            content.classList.toggle('active');
        }

        // Smooth Scroll
        function scrollToSection(id) {
            document.getElementById(id).scrollIntoView({ behavior: 'smooth' });
        }

        // Download Commands
        function downloadCommands() {
            const commands = `# VyraLens X Search Commands

## Tier 1: Viral (500+ likes, 100+ RTs)
(ai OR #AI OR "machine learning") min_faves:500 min_retweets:100 since:2025-10-24

## Tier 2: Rising (200-499 likes, 40-99 RTs)
(fintech OR "digital banking") min_faves:200 min_retweets:50 since:2025-10-24

## Tier 3: Emerging (50-199 likes, 10-39 RTs)
(marketing OR saas OR #startups) min_faves:50 min_retweets:10 since:2025-10-26

## Top Creators
from:@alexhormozi min_faves:1000
from:@sahilbloom min_faves:800
from:@thejustinwelsh min_faves:500
from:@naval min_faves:1000
from:@Codie_Sanchez min_faves:500 filter:media

## Niche Queries
AI/Tech: (ai OR "artificial intelligence" OR #AI) min_faves:500 min_retweets:100
Business: (entrepreneurship OR "build in public" OR business) min_faves:400 min_retweets:75
Marketing: (marketing OR "personal brand" OR #contentstrategy) min_faves:300 min_retweets:50
Finance: (investing OR finance OR #stocks) min_faves:400 min_retweets:75
SaaS: (saas OR startup OR founder) min_faves:300 min_retweets:50`;

            const blob = new Blob([commands], { type: 'text/plain' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'vyralens-commands.txt';
            a.click();
        }

        // Initialize on load
        document.addEventListener('DOMContentLoaded', () => {
            // Trigger initial animations
            setTimeout(() => {
                document.querySelector('.hero-content').style.opacity = '1';
            }, 100);
            
            // Set initial progress
            window.dispatchEvent(new Event('scroll'));
        });
    </script>
</body>
</html>